
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcGhieHRmZHVkcW9vemxxZXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMDQyODksImV4cCI6MjA1Njc4MDI4OX0.lLhjWuSmwIs6NyrW1kZM7zcEG-kkOefsZGynrK3dL5U
VITE_SUPABASE_URL=https://jfphbxtfdudqoozlqezr.supabase.co